package programming;

/**
 * Можно считать, что эксперимент проводится на бесконечной клетчатой сетке, каждая клетка может быть занята или не занята мхом.
 *
 * Об этом мхе известно следующее:
 * Спустя минуту мох размножается и занимает все соседние клетки, где он до этого еще не вырастал.
 * Сразу после этого мох умирает и больше не растет в этой клетке никогда.
 * Соответственно, каждую минуту мох разрастается по соседним клеткам (клетки считаются соседними, если у них есть общая сторона,
 * таким образом у каждой клетки ровно 4 соседних клетки), после чего моментально умирает и эту клетку больше никогда не займет.
 *
 * интересует количество занятых мхом клеток на n-й минуте эксперимента.
 */

import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int minutes = scanner.nextInt();
        int result = 1;

        if (minutes > 1) result = (minutes - 1) * 4;

        System.out.println(result);
    }
}
